# 本文件提供了测试单元测试环境参数
#   cp test/env.sample.yaml env.yaml
#
# 注意空格缩进 和 冒号后面的空格
# web 模式测试
webmode:
  protocol: http
  host: localhost
  port: 80

mysql:
  general: &right_user
    user: root
    passwd: asdqwe123_ZXC
    host: 127.0.0.1
    port: 3306
    charset: UTF8
    # ~ 表示null
    dsn: ~

  wrong: &wrong_user
    user: thisisinvalidusernameds
    passwd: thisisinvalidpasswddsds
    host: 127.0.0.1
    port: 3306
    charset: UTF8
    dsn: ~
  right: &mysql_connection
    name: test_master
    <<: *right_user
# 以下是sharin\core类的初始化参数
driphp\database\Dao:
  drivers:
    server:
      name: driphp\core\database\driver\MySQL
      config:
        name: ~
        <<: *right_user
    right:
      name: driphp\core\database\driver\MySQL
      config:
        name: test
        <<: *right_user
    wrong:
      name: driphp\core\database\driver\MySQL
      config:
        name: db_not_found
        <<: *right_user
    wrong_user:
      name: driphp\core\database\driver\MySQL
      config:
        name: db_not_found
        <<: *wrong_user

driphp\core\cache\Redis:
  host: 127.0.0.1
  password: a1236547890b
  port: 6379
  timeout: 7.0
  database: 0

driphp\library\client\Mongo:
  user: linzh
  password: a1236547890
  host: 192.168.200.100
  port: 27017
  database: default
  collection: default
  timeout: 10000