user  nobody nobody;
worker_processes  2;

events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  30;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
	open_file_cache max=65535 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 1;

	tcp_nodelay on;
    gzip  on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	server_tokens off;


    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /home/srv/webroot/application/public;

            index  index.html index.php;

            if (!-e $request_filename) {
                rewrite ^/(assets|img|js|css|font)/.* break;
                rewrite ^/(.*)$ /index.php/$1 last;
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php {
            root           /home/srv/webroot/application/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;

            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            # fastcgi_param  SCRIPT_FILENAME  /home/srv/webroot/application/public$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

}
